.exp {
  max-width: 1500px;
  padding: 40px 20px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.subtitle {
  font-size: 6rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  max-width: 5ch;
}

.exp .subtitle{
  color: #e0e0e0;
}

.exp-text {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

.knowledge {
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.knowledge::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#ffbf00, #f2a50c);
  position: absolute;
  top: 20px;
  left: -4px;
}

.knowledge-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.knowledge-skill {
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.knowledge-skill li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #ffff;
  padding: 5px 10px;
}
